"""
PEP8 mentions that inline comments should be separated from the statement
by at least two spaces. It's quite common to see only one space though,
so this command adds the necessary whitespace to conform to the standards.

Note
    Some are not always perfect when there are more '#' on a line
    and the comment is already formatted correctly.
"""

# Vim:
:%s/\([^ ]\) #/\1  #/

# Sed:
sed 's/\([^ ]\) #/\1  #/' file

# Awk:
~ No edge cases accommodated:
awk -F'#' '$2{printf "%s #",$1;$1="";print;next}1' file 
~ Some edge cases taken care of:
awk  '$0~/#/{x=1;for (i=1;i<=NF;i++){if ($i~/#/ && x){printf " %s ", $i;x=0}else{printf "%s ",$i}}printf"\n";next}1' file
